\begin{thebibliography}{1}

\bibitem{Mouazen2007}
A.~Mouazen, M.~Maleki, J.~D. Baerdemaeker, and H.~Ramon, ``On-line measurement
  of some selected soil properties using a {VIS}{\textendash}{NIR} sensor,''
  {\em Soil and Tillage Research}, vol.~93, pp.~13--27, Mar. 2007.

\bibitem{Cao}
Y.~Cao, ``A \$500 diy near-ir spectrometer that would sell for \$10,000.''.

\bibitem{Meyers}
S.~Meyers and A.~Alexandrescu, ``C++ and the perils of double-checked
  locking,'' {\em Dr. Dobb's Journal}, July/August 2004.

\end{thebibliography}
